{
  "name": "arezck",
  "version": "0.0.1",
  "description": "ArezCK Codes v12 Altyapı",
  "main": "arezck.js",
  "scripts": {
    "start": "node arezck.js"
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.1",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "wio.db": "^4.0.17"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}